# Mint

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: building.md  entity.md  farming.md  interaction.md  inventory.md  mobility.md  transport.md
src/main/java/ir/buddy/mint/: MintPlugin.java  MintVersion.java
src/main/java/ir/buddy/mint/command/: MintCommand.java
src/main/java/ir/buddy/mint/config/: PluginConfigValidator.java
src/main/java/ir/buddy/mint/gui/: ModuleToggleGui.java
src/main/java/ir/buddy/mint/integration/: MintPlaceholders.java  ProtectionSupport.java
src/main/java/ir/buddy/mint/module/: Module.java  ModuleManager.java
src/main/java/ir/buddy/mint/module/impl/: AutoRefillModule.java  AutoToolModule.java  BedrockBridgingModule.java  BlockDecorationModule.java  BoatImprovementsModule.java  CarpetGeometryModule.java  ChickenGlideModule.java  DoorKnockModule.java  DoubleDoorModule.java  FastLadderModule.java  InvisibleFrameModule.java  LadderPlaceModule.java  LeashDecorationModule.java  MinecartImprovementsModule.java  MixedSlabModule.java  PaintingScrollModule.java  ShiftRightClickSortModule.java  SlabBreakerModule.java  SprintRetentionModule.java  VerticalSlabModule.java
src/main/java/ir/buddy/mint/module/impl/building/: BlockDecorationModule.java  CarpetGeometryModule.java  DyeableItemFramesModule.java  LadderPlaceModule.java  MixedSlabModule.java  ReacharoundPlacementModule.java  SignItemsModule.java  SlabBreakerModule.java  VerticalSlabModule.java
src/main/java/ir/buddy/mint/module/impl/entity/: ChickenGlideModule.java  FeatherPluckModule.java  VexesDieWithTheirMastersModule.java
src/main/java/ir/buddy/mint/module/impl/farming/: BoneMealAnythingModule.java  ChopdownModule.java  CropInteractModule.java  TorchLightingModule.java
src/main/java/ir/buddy/mint/module/impl/interaction/: DoorKnockModule.java  DoubleDoorModule.java  InvisibleFrameModule.java  LeashDecorationModule.java  PaintingScrollModule.java
src/main/java/ir/buddy/mint/module/impl/inventory/: AutoRefillModule.java  AutoToolModule.java  ExpandedItemInteractionsModule.java  ShiftRightClickSortModule.java
src/main/java/ir/buddy/mint/module/impl/mobility/: FastLadderModule.java  SprintRetentionModule.java
src/main/java/ir/buddy/mint/module/impl/transport/: BoatImprovementsModule.java  MinecartImprovementsModule.java
src/main/java/ir/buddy/mint/module/support/: ModuleEventGuards.java
src/main/java/ir/buddy/mint/player/: PlayerModuleActivityListener.java  PlayerModulePreferences.java
src/main/java/ir/buddy/mint/player/storage/: JdbcPlayerToggleStorage.java  PlayerToggleStorage.java  PlayerToggleStorageFactory.java  PlayerToggleStorageSettings.java  ReflectiveMongoPlayerToggleStorage.java  YamlPlayerToggleStorage.java
src/main/java/ir/buddy/mint/util/: BukkitDisplayBackend.java  DisplayBackend.java  DisplayBackendManager.java  DisplayEntityController.java  FoliaScheduler.java  JdbcDriverBinding.java  MintBundledArtifacts.java  MintJdbcLibraryLoader.java  MintLang.java  MintMavenDownload.java  MintMetricsBootstrap.java  MintRuntimeLibraries.java  ModuleAccess.java  ProtocolLibDisplayBackend.java  ScheduledTaskHandle.java  ShadedJdbcDrivers.java
src/main/resources/: config.yml  gui.yml  lang.yml  plugin.yml
src/test/java/ir/buddy/mint/: FoliaAsyncAccessGuardTest.java  FoliaCompatibilityGuardTest.java
src/test/java/ir/buddy/mint/module/: ModuleManagerTest.java
src/test/java/ir/buddy/mint/player/storage/: PlayerToggleStorageFactoryTest.java  PlayerToggleStorageSettingsTest.java
